<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background{
            background-color: rgb(248, 195, 244);
            width: 1000px;
            height:550px;
            margin:auto;
            margin-top: 20px;
            border-radius: 10px;
            background-image: linear-gradient(to bottom left,rgb(252, 157, 204),rgb(243, 224, 236));
            border: 5px black;
            border-style:double;
        }
        #header{
            background-color: black;
            color: white;
            width:1000px;
            height:60px;
            text-align: center;
            line-height: 60px;
            border-radius: 10px;
        }
        #box{
            background-color:rgb(15, 69, 139);
            width:450px;
            height:400px;
            margin:auto;
            margin-top: 50px;
            border-radius: 10px;
            font-size: 30px;
            font-weight: bold;
            border: 2px black;
            border-style: solid;
            color:yellow;
        }
        pre{
            color: rgb(74, 253, 51);
        }
        #heading{
            text-align: center;
        }
        span{
            color:white;
            margin-left: 0px;
            font-weight: bold;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
    </style>
</head>
<body>
    <script src="./js/covid.js"></script>
    <div id="background">
    <div id="header"><h1>Fetching Data using Covid API</h1></div>
<div id="box">
    <div id="heading">Total Covid Cases</div>
  
    </div>
</div>

</body>
</html>